{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🏗️ Build all",
      "type": "process",
      "command": "ninja",
      "args": ["-v"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build content",
      "type": "process",
      "command": "ninja",
      "args": ["out/system.content"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },

    {
      "label": "🗃️ Update compilation database",
      "type": "process",
      "command": "make",
      "args": ["compdb_debug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },

    {
      "label": "🐓 Run QEmu",
      "type": "process",
      "command": "sh",
      "args": ["qemu.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["🏗️ Build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
